[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/library:$MYPY_CONFIG_FILE_DIR/module_utils:$MYPY_CONFIG_FILE_DIR/tests/unit
disallow_untyped_calls = True
disallow_untyped_defs = True
incremental = False

[mypy-ansible.module_utils.*]
ignore_missing_imports = True

[mypy-dacite.*]
ignore_missing_imports = True
