# SPDX-License-Identifier: MIT
[lsr_config]
lsr_enable = true

[lsr_ansible-lint]
configfile = {toxinidir}/.ansible-lint

# NOTE: In order to run python unit tests locally, you will need
# to comment sitepackages=True then build and install the correct
# version of pcs in the testenv.  See .github/workflows/python-unit-test.yml
# You will also need to comment out sitepackages=True in order to run
# most tox-lsr tests locally or you will get errors like this:
# ansible-lint-collection: failed with ansible-lint is not allowed, use allowlist_externals to allow it
[testenv]
sitepackages=True
